apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: go-app-03221
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-app-03221 
  name: go-app-03221
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: go-app-03221 
